//
// {{ pillar.defaults.hint }}
//
// local zones - our domains
//
zone "32.0.10.in-addr.arpa"     { type master; file "/etc/bind/zones/db.cde.10.0.32.0"; };
zone "cde.1nc"                  { type master; file "/etc/bind/zones/db.cde.1nc"; };

zone "64.0.10.in-addr.arpa"     { type master; file "/etc/bind/zones/db.vstage.10.0.64.0"; };
zone "vstage.1nc"               { type master; file "/etc/bind/zones/db.vstage.1nc"; };

zone "48.0.10.in-addr.arpa"     { type master; file "/etc/bind/zones/db.ostack.10.0.48.0"; };
zone "ostack.vstage.1nc"        { type master; file "/etc/bind/zones/db.ostack.vstage.1nc"; };

